# Android-SDK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Model/: Constants.java  DataSets.java  UniqueIdGenerator.java
app/src/main/java/com/example/myapplication/Model/Credentials/: CredentialsRequest.java  CredentialsResponse.java
app/src/main/java/com/example/myapplication/Model/InitiateRefund/: InitiateRefundRequest.java
app/src/main/java/com/example/myapplication/Model/PostCharge/: PostChargeRequest.java  PostChargeResponse.java  Results.java  Status.java
app/src/main/java/com/example/myapplication/Model/PostCheckout/: PaymentOption.java  PostCheckoutRequest.java  PostCheckoutResponse.java  Results.java  Status.java
app/src/main/java/com/example/myapplication/Model/QueryRequest/: Payment.java  QueryRequestStatus.java  QueryResponseStatus.java
app/src/main/java/com/example/myapplication/Model/ValidateCharge/: Status.java  ValidateChargeRequest.java  ValidateChargeResponse.java
app/src/main/java/com/example/myapplication/Model/cancelrequest/: cancelRequest.java
app/src/main/java/com/example/myapplication/Network/: CheckoutApi.java  CheckoutClient.java
app/src/main/java/com/example/myapplication/Service/: AuthenticateUser.java  InitiateRefund.java  PostCharge.java  PostCheckout.java  QueryPaymentStatus.java  initiateCancelRequest.java
app/src/main/res/layout/: activity_main.xml  post_checkout.xml
gradle/wrapper/: gradle-wrapper.properties
